Description: Add keywords to desktop file
Fix exec command
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: no

Index: audacity/src/audacity.desktop.in
===================================================================
--- audacity.orig/src/audacity.desktop.in
+++ audacity/src/audacity.desktop.in
@@ -33,12 +33,14 @@ Comment[uk]=Запис і редагув
 Comment[zh_CN]=录音和编辑音频文件
 Comment[zh_TW]=錄音和編輯音訊檔案
 
+Keywords=audio;sound;alsa;jack;editor;
+
 Icon=@AUDACITY_NAME@
 
 Type=Application
 Categories=AudioVideo;Audio;AudioVideoEditing;
 
-Exec=env UBUNTU_MENUPROXY=0 @AUDACITY_NAME@ %F
+Exec=@AUDACITY_NAME@ %F
 StartupNotify=false
 Terminal=false
 MimeType=application/x-audacity-project;@MIMETYPES@
